Domain Defense: 

The player will use the Up arow ,Down arrow and space keys to controll the rocket within the world. 
Using the space key the player will shoot incoming comets to protect the domain all the while collecting 
stars to earn points. If the player comes in contact with a comet, or allows too many comets to hit the 
Domain, GAME-OVER.  